{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "DatabaseName": "OutboxProcessorDb",
  "OutboxProcessor": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 100
  }
}

